{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS;Database=PlanificarioDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  }
}
